# springboot-framework

./: pom.xml
springboot-framework-base-starter/: pom.xml
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/common/: CollectionUtil.java  CommonUtil.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/configuration/: BaseFreameworkBeanCreateAware.java  FreameworkBeanCreateAware.java  MethodStatsLogConsume.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/convention/annotation/: LogAnnotation.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/convention/aop/: LogAnnotationAspect.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/convention/enums/: MethodStatsType.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/convention/error/: BaseErrorCode.java  IErrorCode.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/convention/exception/: AbstractException.java  BusinessException.java  ClientException.java  HttpErrorException.java  RemoteException.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/convention/result/: R.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/properties/: BaseProperty.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/support/annotation/: LogAnnotation.java
springboot-framework-base-starter/src/main/java/com/github/xuchen93/springboot/framework/base/support/aop/: LogAnnotationAspect.java
springboot-framework-cache-starter/: pom.xml
springboot-framework-cache-starter/src/main/java/com/github/xuchen93/springboot/framework/cache/: RedisCache.java
springboot-framework-cache-starter/src/main/java/com/github/xuchen93/springboot/framework/cache/anno/: RedisAnnotationLock.java
springboot-framework-cache-starter/src/main/java/com/github/xuchen93/springboot/framework/cache/aop/: RedisAnnotationLockAspect.java
springboot-framework-cache-starter/src/main/java/com/github/xuchen93/springboot/framework/cache/configuration/: CacheFreameworkBeanCreateAware.java  CacheManagerRegister.java  RedisConfiguration.java
springboot-framework-cache-starter/src/main/java/com/github/xuchen93/springboot/framework/cache/constants/: CacheConstants.java
springboot-framework-cache-starter/src/main/java/com/github/xuchen93/springboot/framework/cache/properties/: CacheProperty.java
springboot-framework-cache-starter/src/main/java/com/github/xuchen93/springboot/framework/cache/redis/: RedisCacheProxy.java
springboot-framework-database-starter/: pom.xml
springboot-framework-database-starter/src/main/java/com/github/xuchen93/springboot/framework/database/annonation/: EnableMultiDBRegister.java
springboot-framework-database-starter/src/main/java/com/github/xuchen93/springboot/framework/database/configuration/: MultiDBAutoRegister.java
springboot-framework-database-starter/src/main/java/com/github/xuchen93/springboot/framework/database/properties/: DatabaseProperty.java
springboot-framework-example/: pom.xml
springboot-framework-example/src/main/java/com/github/xuchen93/springboot/framework/cache/: ExampleApp.java
springboot-framework-example/src/main/java/com/github/xuchen93/springboot/framework/cache/cache/caffeine/: CaffeineCacheExample.java
springboot-framework-example/src/main/java/com/github/xuchen93/springboot/framework/cache/cache/redis/: RedisAnnotationLockExample.java  RedisCacheExample.java
springboot-framework-example/src/main/java/com/github/xuchen93/springboot/framework/example/: ExampleApp.java
springboot-framework-example/src/main/java/com/github/xuchen93/springboot/framework/example/base/: ClassLogAnnotationExample.java  MethodLogAnnotationExample.java
springboot-framework-example/src/main/java/com/github/xuchen93/springboot/framework/example/cache/caffeine/: CaffeineCacheExample.java
springboot-framework-example/src/main/java/com/github/xuchen93/springboot/framework/example/cache/redis/: RedisAnnotationLockExample.java  RedisCacheExample.java
springboot-framework-example/src/main/java/com/github/xuchen93/springboot/framework/example/web/controller/: ClassController.java  ExceptionController.java  MethodController.java
springboot-framework-example/src/main/resources/: application.yaml
springboot-framework-example/src/test/java/com/github/xuchen93/springboot/framework/cache/caffeine/: CaffeineCacheTests.java
springboot-framework-example/src/test/java/com/github/xuchen93/springboot/framework/cache/redis/: RedisAnnotationTests.java  RedisCacheTests.java  RedisTests.java
springboot-framework-example/src/test/java/com/github/xuchen93/springboot/framework/example/base/: ClassLogAnnotationTest.java  MethodLogAnnotationTest.java  MethodStatsConfigConsumeTest.java  MethodStatsConsumeTest.java
springboot-framework-example/src/test/java/com/github/xuchen93/springboot/framework/example/cache/caffeine/: CaffeineCacheTests.java
springboot-framework-example/src/test/java/com/github/xuchen93/springboot/framework/example/cache/redis/: RedisAnnotationTests.java  RedisCacheTests.java  RedisTests.java
springboot-framework-example/src/test/java/com/github/xuchen93/springboot/framework/example/web/: ClassControllerTest.java  ExceptionControllerTest.java  MethodControllerTest.java
springboot-framework-web-starter/: pom.xml
springboot-framework-web-starter/src/main/java/com/github/xuchen93/springboot/framework/web/controller0/: MethodStatsController.java
springboot-framework-web-starter/src/main/java/com/github/xuchen93/springboot/framework/web/properties/: WebProperty.java
springboot-framework-web-starter/src/main/java/com/github/xuchen93/springboot/framework/web/support/: AppStartAwareSupport.java  GlobalExceptionAdviceSupport.java  RequestAspectSupport.java
(+5 files in other folders)
